<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="m36-kS-yFf">
            <objects>
                <viewController id="euG-BZ-33B" customClass="MainFeedViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iad-8o-Hqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-FG-Jqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeedCell" rowHeight="316" id="uu9-VH-7Of" customClass="MainFeedTableViewCell" customModule="final_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu9-VH-7Of" id="Nu4-EU-ght">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-Cq-ABB">
                                                    <rect key="frame" x="23" y="11" width="339" height="284.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-Yt-FK2">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-MI-0XF" userLabel="Description Label">
                                                            <rect key="frame" x="0.0" y="52.5" width="339" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-DM-i55">
                                                            <rect key="frame" x="0.0" y="87.5" width="339" height="197"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sTC-MI-0XF" firstAttribute="leading" secondItem="bZC-Cq-ABB" secondAttribute="leading" id="0DJ-cb-5hP"/>
                                                        <constraint firstItem="V8s-DM-i55" firstAttribute="top" secondItem="sTC-MI-0XF" secondAttribute="bottom" constant="5" id="2R4-9U-YFH"/>
                                                        <constraint firstItem="j6t-Yt-FK2" firstAttribute="leading" secondItem="bZC-Cq-ABB" secondAttribute="leading" id="6Nd-f3-h8h"/>
                                                        <constraint firstItem="V8s-DM-i55" firstAttribute="leading" secondItem="bZC-Cq-ABB" secondAttribute="leading" id="JcC-iJ-ZkH"/>
                                                        <constraint firstItem="sTC-MI-0XF" firstAttribute="top" secondItem="j6t-Yt-FK2" secondAttribute="bottom" constant="5" id="Jkn-u2-Of8"/>
                                                        <constraint firstAttribute="trailing" secondItem="sTC-MI-0XF" secondAttribute="trailing" id="V37-GC-46f"/>
                                                        <constraint firstAttribute="bottom" secondItem="V8s-DM-i55" secondAttribute="bottom" id="bzm-rq-MN2"/>
                                                        <constraint firstItem="V8s-DM-i55" firstAttribute="top" secondItem="sTC-MI-0XF" secondAttribute="bottom" constant="5" id="fcK-TF-xUq"/>
                                                        <constraint firstAttribute="trailing" secondItem="V8s-DM-i55" secondAttribute="trailing" id="jcC-eM-6Xt"/>
                                                        <constraint firstItem="sTC-MI-0XF" firstAttribute="top" secondItem="j6t-Yt-FK2" secondAttribute="bottom" constant="5" id="lxC-mv-LdW"/>
                                                        <constraint firstItem="j6t-Yt-FK2" firstAttribute="top" secondItem="bZC-Cq-ABB" secondAttribute="top" id="vXb-kg-iJQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="j6t-Yt-FK2" secondAttribute="trailing" id="vvK-qZ-akA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZC-Cq-ABB" firstAttribute="top" secondItem="Nu4-EU-ght" secondAttribute="top" constant="11" id="PcC-IP-uK8"/>
                                                <constraint firstAttribute="bottom" secondItem="bZC-Cq-ABB" secondAttribute="bottom" constant="20" id="UMy-br-jVt"/>
                                                <constraint firstItem="bZC-Cq-ABB" firstAttribute="leading" secondItem="Nu4-EU-ght" secondAttribute="leading" constant="23" id="gp5-hx-EZn"/>
                                                <constraint firstAttribute="trailing" secondItem="bZC-Cq-ABB" secondAttribute="trailing" constant="13" id="jQg-XP-shf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="sTC-MI-0XF" id="i7x-eu-ukO"/>
                                            <outlet property="imageView" destination="V8s-DM-i55" id="63G-6h-RvC"/>
                                            <outlet property="itemImage" destination="V8s-DM-i55" id="dxo-tw-3rR"/>
                                            <outlet property="titleLabel" destination="j6t-Yt-FK2" id="r1s-XU-pzd"/>
                                            <segue destination="PyI-LA-ouK" kind="show" identifier="showPostDetail" id="6wl-KQ-0Vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k8P-hf-9ap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="0xz-RR-Cfa"/>
                    <connections>
                        <outlet property="mainFeedTableView" destination="XYY-FG-Jqz" id="5qi-Ru-8Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opc-Fe-9s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-1068.215892053973"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="oqf-Ks-Hwy">
            <objects>
                <viewController id="PyI-LA-ouK" customClass="PostDetailViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad4-6T-VJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-d5-18S">
                                <rect key="frame" x="18" y="82" width="339" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shx-xx-B64">
                                <rect key="frame" x="18" y="129" width="339" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-yf-Vpo">
                                <rect key="frame" x="16" y="306" width="341" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-kz-TRI">
                                <rect key="frame" x="18" y="501" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-Vp-LkY">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="request" id="weF-Cs-nZw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kus-vH-N7A"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZnJ-kz-TRI" id="85c-Jg-1B7"/>
                        <outlet property="imageView" destination="shx-xx-B64" id="0AS-Dl-FTD"/>
                        <outlet property="mapView" destination="Kbp-yf-Vpo" id="W4h-bJ-JYs"/>
                        <outlet property="titleLabel" destination="V8f-d5-18S" id="CgX-90-oZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1A-yU-4Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-1068"/>
        </scene>
        <!--My Post-->
        <scene sceneID="Fp4-kA-dLq">
            <objects>
                <viewController id="t0B-iZ-ZsD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kM-UH-0XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIq-BL-Kaz"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Post" id="NRt-2h-9Mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArF-L1-Urj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-351"/>
        </scene>
        <!--account-->
        <scene sceneID="e1w-eO-7yB">
            <objects>
                <viewController id="9lY-Nb-Xk1" customClass="AccountViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN0-kt-40Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-E5-fcQ">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2x-gd-IPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="person" id="gXd-PJ-zHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7M-wv-Qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="779"/>
        </scene>
        <!--New Giveaway-->
        <scene sceneID="GqA-7Q-vpo">
            <objects>
                <viewController id="iiF-rQ-tgE" customClass="NewPostViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57C-wf-6AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-0f-w4u">
                                <rect key="frame" x="15" y="84" width="345" height="563"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you giving?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-55-V5H">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-lH-TXB">
                                        <rect key="frame" x="0.0" y="45" width="345" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-RN-cVu">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibU-RN-cVu" secondAttribute="height" multiplier="1:1" id="1E8-VJ-LNU"/>
                                                    <constraint firstAttribute="width" constant="120" id="sIg-kH-mGi"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-2V-Tlt">
                                                <rect key="frame" x="130" y="0.0" width="215" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18R-ug-bt1">
                                        <rect key="frame" x="0.0" y="180" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-m1-9lE">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-au-Aib">
                                                <rect key="frame" x="157.5" y="0.0" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-aK-7ZR">
                                                <rect key="frame" x="330" y="1.5" width="15" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="d35-5I-Y3U"/>
                                                    <constraint firstAttribute="width" secondItem="cc4-aK-7ZR" secondAttribute="height" multiplier="11:13" id="xgT-nE-o5H"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="addDate:" destination="iiF-rQ-tgE" eventType="touchUpInside" id="Llp-89-rDc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cc4-aK-7ZR" firstAttribute="leading" secondItem="ylI-au-Aib" secondAttribute="trailing" id="GZZ-2W-HDT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-TV-gp2">
                                        <rect key="frame" x="0.0" y="215.5" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-Sj-lBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-XW-UoA">
                                                <rect key="frame" x="159" y="0.0" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Nm-C7u">
                                                <rect key="frame" x="330" y="1.5" width="15" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Bbp-hM-pQw"/>
                                                    <constraint firstAttribute="width" secondItem="qlr-Nm-C7u" secondAttribute="height" multiplier="11:13" id="Mm5-5Y-iHA"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="addTime:" destination="iiF-rQ-tgE" eventType="touchUpInside" id="b5l-Kf-s0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qlr-Nm-C7u" firstAttribute="leading" secondItem="0Rk-XW-UoA" secondAttribute="trailing" id="u8K-oP-M3n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-HR-n50">
                                        <rect key="frame" x="0.0" y="251" width="345" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-xI-ZQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-ol-Klf">
                                                <rect key="frame" x="330" y="0.5" width="15" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="KJf-3N-5hp"/>
                                                    <constraint firstAttribute="width" secondItem="Um9-ol-Klf" secondAttribute="height" multiplier="11:13" id="pbr-hN-Qs0"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="addLocation:" destination="iiF-rQ-tgE" eventType="touchUpInside" id="nsG-Pr-3lS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-3S-g4u">
                                        <rect key="frame" x="0.0" y="284.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-wY-BQt">
                                        <rect key="frame" x="0.0" y="320" width="345" height="243"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zbo-3S-g4u" firstAttribute="width" secondItem="yMw-0f-w4u" secondAttribute="width" id="2Ey-mU-Bhq"/>
                                    <constraint firstAttribute="trailing" secondItem="f9w-HR-n50" secondAttribute="trailing" id="8S6-CC-B3W"/>
                                    <constraint firstItem="f9w-HR-n50" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="APP-NK-IqD"/>
                                    <constraint firstAttribute="trailing" secondItem="18R-ug-bt1" secondAttribute="trailing" id="FD7-mr-KX8"/>
                                    <constraint firstAttribute="trailing" secondItem="K4M-lH-TXB" secondAttribute="trailing" id="MAl-ps-AUg"/>
                                    <constraint firstItem="K4M-lH-TXB" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="OYa-aX-DL7"/>
                                    <constraint firstItem="18R-ug-bt1" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="VdX-k8-OIb"/>
                                    <constraint firstAttribute="trailing" secondItem="yt3-55-V5H" secondAttribute="trailing" id="YQX-wO-NIo"/>
                                    <constraint firstItem="yt3-55-V5H" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="cCC-AI-AwR"/>
                                    <constraint firstAttribute="trailing" secondItem="0hg-wY-BQt" secondAttribute="trailing" id="peA-51-5IA"/>
                                    <constraint firstItem="0hg-wY-BQt" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="qYF-1h-Zvq"/>
                                    <constraint firstItem="WIE-TV-gp2" firstAttribute="leading" secondItem="yMw-0f-w4u" secondAttribute="leading" id="rHG-su-1VZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WIE-TV-gp2" secondAttribute="trailing" id="yxI-ie-LOr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMw-0f-w4u" firstAttribute="top" secondItem="wKt-co-4c3" secondAttribute="top" constant="20" id="KbA-O2-wky"/>
                            <constraint firstItem="yMw-0f-w4u" firstAttribute="leading" secondItem="wKt-co-4c3" secondAttribute="leading" constant="15" id="Mwb-iT-UWO"/>
                            <constraint firstItem="wKt-co-4c3" firstAttribute="trailing" secondItem="yMw-0f-w4u" secondAttribute="trailing" constant="15" id="PVO-eK-Uso"/>
                            <constraint firstItem="yMw-0f-w4u" firstAttribute="centerX" secondItem="wKt-co-4c3" secondAttribute="centerX" id="bUL-l3-g4p"/>
                            <constraint firstItem="wKt-co-4c3" firstAttribute="bottom" secondItem="0hg-wY-BQt" secondAttribute="bottom" constant="20" id="kvx-H4-b5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKt-co-4c3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Giveaway" id="lFY-RS-7fp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aSr-jW-jFL">
                            <connections>
                                <action selector="cancel" destination="iiF-rQ-tgE" id="VgY-jU-tXM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="1t2-He-55x">
                            <connections>
                                <action selector="submitPost:" destination="iiF-rQ-tgE" id="PHL-Kq-6rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Zbo-3S-g4u" id="7iD-yU-1dL"/>
                        <outlet property="dateLabel" destination="ylI-au-Aib" id="xpA-Qf-xFB"/>
                        <outlet property="descriptionTextView" destination="nBM-2V-Tlt" id="xIq-Ce-RY0"/>
                        <outlet property="mapView" destination="0hg-wY-BQt" id="bjH-x9-9WA"/>
                        <outlet property="photoImageView" destination="ibU-RN-cVu" id="2lC-VV-zZg"/>
                        <outlet property="timeLabel" destination="0Rk-XW-UoA" id="nSz-uC-2Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxP-wc-h7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="341.37931034482762"/>
        </scene>
        <!--Message-->
        <scene sceneID="ebG-p6-axV">
            <objects>
                <viewController id="cCV-zN-qL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBW-a1-yTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ENq-oG-ytx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="Ozq-2T-4mf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7F-lw-Zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBJ-jS-bVf" kind="relationship" relationship="viewControllers" id="vtU-jr-Q6k"/>
                        <segue destination="pQ8-qi-P8p" kind="relationship" relationship="viewControllers" id="w5U-Nt-eTe"/>
                        <segue destination="Unj-Pe-GdT" kind="relationship" relationship="viewControllers" id="9D5-hi-wHq"/>
                        <segue destination="cCV-zN-qL6" kind="relationship" relationship="viewControllers" id="W4q-12-Hqr"/>
                        <segue destination="9lY-Nb-Xk1" kind="relationship" relationship="viewControllers" id="OrN-J9-X1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="IoX-cv-sbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBJ-jS-bVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="2Nl-pv-yCV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNY-Je-b6y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euG-BZ-33B" kind="relationship" relationship="rootViewController" id="zPs-ai-pno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRm-QC-YIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1068"/>
        </scene>
        <!--My Post-->
        <scene sceneID="n0P-AI-Gv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQ8-qi-P8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Post" image="second" id="X4O-1N-zwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGx-gn-zFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0B-iZ-ZsD" kind="relationship" relationship="rootViewController" id="mtA-J1-fgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQs-Ff-FYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-351"/>
        </scene>
        <!--Add-->
        <scene sceneID="1sJ-eE-mfv">
            <objects>
                <navigationController storyboardIdentifier="NewPostNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Unj-Pe-GdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwq-0r-Qvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiF-rQ-tgE" kind="relationship" relationship="rootViewController" id="zDk-IX-5Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3z-DW-Kwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="342.72863568215894"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="add_photo" width="48" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="message" width="25" height="25"/>
        <image name="person" width="24" height="24"/>
        <image name="right" width="48" height="48"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
